# Ride-sharing-simulation

./: .gitignore  LICENSE  README.md
.github/templates/: client.yml  nginx.yml
.github/workflows/: api.yml  nginx.yml
api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/me/truongng/journeymapapi/: Application.java  CorsConfig.java  DatabaseConfig.java
api/src/main/java/me/truongng/journeymapapi/controller/: BookDrive.java  BookDriveController.java  ChangeRideStatusController.java  CreateRideController.java  FindShortestPathController.java  ForgotPasswordController.java  GetAllBestDriverController.java  GetAllBestDriversController.java  GetAllRequestRideController.java  GetAllRequestedRideController.java  GetMapController.java  GetRideController.java  GetShortestPathController.java  GetUserInfoController.java  GlobalExceptionHandler.java  HealthCheckController.java  PickDrive.java  PickDriveController.java  ResetPasswordController.java  RideSharingController.java  SignInController.java  SignUpController.java  SignoutController.java  UserController.java
api/src/main/java/me/truongng/journeymapapi/models/: Config.java  Customer.java  Driver.java  Location.java  Ride.java
api/src/main/java/me/truongng/journeymapapi/repository/: CustomerRepository.java  CustomerRespositoryInterface.java  DriverRepository.java  DriverRespositoryInterface.java  RefreshTokenRepository.java  RefreshTokenRepositoryInterface.java  RideRepository.java  RideRespositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
api/src/main/java/me/truongng/journeymapapi/utils/: AStar.java  AStarHeuristic.java  DeliveryJourney.java  DriverSearch.java  GenMap.java  GraphOfSystem.java  Journey.java  JwtTokenUtil.java  JwtUtil.java  KMeansClustering.java  PasswordHasher.java  RandomLocationGen.java  RandomTokenGenerator.java  ShortestPathTwoLocations.java  graph.json
api/src/main/java/me/truongng/journeymapapi/utils/exception/: ApiException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/me/truongng/journeymapapi/validation/: BookDriveValidation.java  ChangeRideStatusValidation.java  CreateRideValidation.java  ForgotPasswordValidation.java  SignUpValidation.java
api/src/main/resources/: application.properties  application.yml  schema.sql
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.css  index.js
client/src/components/: Alerts.css  Alerts.js  Loading.js  MapComponent.css  MapComponent.js  RootLayout.css  RootLayout.js
client/src/pages/: JourneyMap.css  JourneyMap.js  NotFoundPage.css  NotFoundPage.js
client/src/utils/: validation.js
nginx/: Dockerfile
nginx/templates/: default.conf.template
script/: auto_generate_driver.py
services/journey-map-api/: Dockerfile  docker-compose.yml  pom.xml
(+41 files in other folders)
